<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        app:srcCompat="@mipmap/ic_stop" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="100sp"
        android:ems="10"
        android:imeOptions="actionGo"
        android:inputType="numberPassword" />

    <Button
        android:id="@+id/btnAccess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="50sp"

        android:text="@string/access" />

</LinearLayout>