<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="5dp">

    <TextView
        android:id="@+id/tvPasswordNew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="@string/passwordNew" />

    <EditText
        android:id="@+id/etPasswordNew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:gravity="center"
        android:textSize="100sp"
        android:ems="10"
        android:inputType="numberPassword" />

    <TextView
        android:id="@+id/tvPasswordConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="@string/passwordConfirm" />

    <EditText
        android:id="@+id/etPasswordConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:gravity="center"
        android:textSize="100sp"
        android:ems="10"
        android:inputType="numberPassword" />

    <TextView
        android:id="@+id/btnPasswordUpdate"
        android:layout_gravity="center"
        android:layout_marginTop="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_done"
        android:onClick="onDoneClick"/>

    <TextView
        android:id="@+id/tvPasswordMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#F00"
        android:visibility="invisible"
        android:text="@string/passwordMismatch" />

</LinearLayout>